# RLBotPythonExample

./: .gitignore  README.md  build.gradle  disaster_bot.py  disaster_bot_appearance.cfg  requirements.txt  rlbot.cfg  run-gui.bat  run-gui.sh  run.bat  run.py  run.sh
action/: base_action.py  base_test_agent.py  kickoff.py
action/collect_boost/: collect_boost.py  rlbot.cfg  test_agent.py
action/kickoff/: kickoff.py  rlbot.cfg  run_test.py  test_agent.cfg  test_agent.py
dependablebot/: States.py  Util.py  appearance.cfg  dependablebot.cfg  dependablebot.py
disaster/: disasterBot.cfg
disaster_bot/: disaster_bot.cfg
gosling/: Gosling.cfg  Gosling.py  States.py  Util.py  appearance.cfg
gradle/wrapper/: gradle-wrapper.properties
mechanic/: base_test_agent.py
mechanic/aerial_turn/: face_vector.py  run_test.bat  test_agent.cfg  test_agent.py
python_example/: appearance.cfg  orientation.py  python_example.cfg  python_example.py  vec.py
python_example/util/: orientation.py  vec.py
src/: appearance.cfg  bot.cfg  bot.py  main.py
src/np_util/: data.py  utils.py
src/rlutilities/: __init__.py  __init__.pyi  linear_algebra.pyi  mechanics.pyi  rlutilities.cp37-win_amd64.pyd  simulation.pyi
src/util/: acceleration.txt  action_chain.py  aerial.py  ball_prediction_analysis.py  boost_acceleration.txt  boost_pad_tracker.py  constants.py  drive.py  goal_detector.py  kinematics  kinematics.py  np_data.py  np_utils.py  sequence.py  spikes.py  vec.py
training/: drive_to_ball_grader.py  example_playlist.py  hello_world_training.py  training_util.py  unit_tests.py
util/: boost_utils.py  coordinates.py
util/mechanic/: base_mechanic.py  base_test_agent.py
util/mechanic/aerial_turn/: PD.py  face_vector.py  run_test.bat  test_agent.cfg  test_agent.py
